# Border-Quest

./: .gitignore  README.md  build.bat  build.gradle  gradle.properties  install.bat
.github/workflows/: release.yml
src/main/java/net/borderquest/: BiomeResourceResolver.java  BorderQuest.java  BorderQuestCommand.java  BorderQuestConfig.java  BorderQuestManager.java  DiscordWebhook.java  Localization.java  QuestState.java  SidebarDisplay.java  StageDefinition.java
src/main/java/net/borderquest/map/: BlueMapHook.java  DynmapHook.java  JourneyMapHook.java  MapIntegrationManager.java  XaeroMapHook.java
src/main/java/net/borderquest/mixin/: PlayerDimensionMixin.java  SpawnProtectionMixin.java
src/main/resources/: borderquest.mixins.json  fabric.mod.json
src/main/resources/assets/borderquest/lang/: de_de.json  en_us.json  fr_fr.json
